{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spalaciosgt/cse341-node.git"
  },
  "keywords": [],
  "author": "Samuel Palacios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spalaciosgt/cse341-node/issues"
  },
  "homepage": "https://github.com/spalaciosgt/cse341-node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.4",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.5.1",
    "swagger-autogen": "^2.22.0"
  }
}
